spring.data.mongodb.database=marriage-app
spring.data.mongodb.uri=mongodb+srv://Chandru:Chandru003@cluster0.vhk0ytj.mongodb.net
spring.security.user.name=admin
spring.security.user.password=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandru003.in@gmail.com
spring.mail.password=xifaqegyneywkkvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.mail=DEBUG
server.servlet.session.timeout=1800

