spring.data.mongodb.database={env.DATABASE_NAME}
spring.data.mongodb.uri=mongodb+srv://{env.DATABASE_HOST}:{env.DATABASE_PASSWORD}@{env.DATABASE_CLUSTER}
spring.security.user.name={env.USERNAME}
spring.security.user.password={env.PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={env.MAIL_USER}
spring.mail.password={env.MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.mail=DEBUG
server.servlet.session.timeout=1800